export PT_DEBUG=0
export PT_MYSQL_HOST=localhost
export PT_MYSQL_PORT=3306
export PT_MYSQL_USER=
export PT_MYSQL_PASSWORD=
export PT_MYSQL_DATABASE=powernoc
export PT_DEVICES=conf/devices.yml
export PT_KNOWN_HOSTS=~/.ssh/known_hosts
export PT_HOST=192.168.1.1
export PT_USERNAME=ADMIN
export PT_PASSWORD=